<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>关于equals和hashCode方法 - Yrf&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="yrf&#039;s blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="yrf&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="本篇文章记录学习$equals()$方法和$hashCode()$方法的内容。"><meta property="og:type" content="blog"><meta property="og:title" content="关于equals和hashCode方法"><meta property="og:url" content="https://twilight218.github.io/2021/11/25/%E5%85%B3%E4%BA%8Eequals%E5%92%8ChashCode%E6%96%B9%E6%B3%95/"><meta property="og:site_name" content="Yrf&#039;s blog"><meta property="og:description" content="本篇文章记录学习$equals()$方法和$hashCode()$方法的内容。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://twilight218.github.io/image/java/hashCode.png"><meta property="og:image" content="https://twilight218.github.io/image/java/put.png"><meta property="article:published_time" content="2021-11-25T13:05:24.000Z"><meta property="article:author" content="叶润繁"><meta property="article:tag" content="java基础"><meta property="article:tag" content="java集合"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/image/java/hashCode.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://twilight218.github.io/2021/11/25/%E5%85%B3%E4%BA%8Eequals%E5%92%8ChashCode%E6%96%B9%E6%B3%95/"},"headline":"关于equals和hashCode方法","image":["https://twilight218.github.io/image/java/hashCode.png","https://twilight218.github.io/image/java/put.png"],"datePublished":"2021-11-25T13:05:24.000Z","author":{"@type":"Person","name":"叶润繁"},"publisher":{"@type":"Organization","name":"Yrf's blog","logo":{"@type":"ImageObject","url":"https://twilight218.github.io/img/logo.svg"}},"description":"本篇文章记录学习$equals()$方法和$hashCode()$方法的内容。"}</script><link rel="canonical" href="https://twilight218.github.io/2021/11/25/%E5%85%B3%E4%BA%8Eequals%E5%92%8ChashCode%E6%96%B9%E6%B3%95/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Yrf&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Gitter" href="https://gitter.im/"><i class="fab fa-wpexplorer"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/twilight218/twilight218.github.io"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-11-25T13:05:24.000Z" title="2021/11/25 下午9:05:24">2021-11-25</time></span><span class="level-item"><a class="link-muted" href="/categories/science/">science</a></span><span class="level-item">10 minutes read (About 1520 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">关于equals和hashCode方法</h1><div class="content"><p>本篇文章记录学习$equals()$方法和$hashCode()$方法的内容。</p>
<span id="more"></span>

<h3 id="什么是-hashCode"><a href="#什么是-hashCode" class="headerlink" title="什么是$hashCode$"></a>什么是$hashCode$</h3><p>通常所说的$hashCode$是一个经过哈希运算后的整型值，这个哈希运算的方法，定义在$Object$类中，通过一个本地方法$hashCode()$来实现(在$hashMap$中还会有一些其他的运算)。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">native</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>

<p>要了解这个方法到底是什么作用，最有效的方法就是直接看源码注释。</p>
<p><img src="/image/java/hashCode.png" alt="image-20211203203212634"></p>
<p>返回当前对象的一个哈希值。这个方法用于支持一些哈希表，例如$hashMap$。</p>
<p>通常来讲，它有一下一些约定：</p>
<blockquote>
<ul>
<li>若对象的信息没有被修改，那么，在一个程序的执行期间，对于相同的对象，不管调用多少次$hashCode$方法，都应该返回相同的值。当然，在相同程序的不同执行期间，不需要保持结果的一致。</li>
<li>若两个对象的$equals()$方法返回值相同，那么，<strong>他们调用各自的$hashCode$方法时，也必须返回相同的结果</strong>。</li>
<li>当两个对象的$equals()$方法返回值不同时，那么他们的$hashCode$方法不用保证必须返回不同的值。但是，我们应该知道，在这种情况下，最好也设计成$hashCode$返回不同的值。因为，这样做有助于提高哈希表的性能。</li>
</ul>
</blockquote>
<p>实际情况下，$Object$类的$hashCode$方法在不同的对象确实返回了不同的哈希值。这通常是通过把对象的内部地址转换成一个整数来实现的。</p>
<p>这里所说的内部地址就是物理地址。需要注意的是，虽然$hashCode$值是依据它的物理地址而得来的。但是，不能说$hashCode$就代表对象的内存地址。</p>
<h3 id="hashCode-有什么用"><a href="#hashCode-有什么用" class="headerlink" title="$hashCode$有什么用"></a>$hashCode$有什么用</h3><p>在哈希表中，通过$key$计算出它的$hashCode$​值，再进行处理就可以确定它在哈希表中的位置，这样，在查询时，就可以直接定位到当前元素，提高查询效率。对于要插入的一个新元素，先去计算它的$hashCode$​值，如果此位置没有元素，那么就直接插入即可。如果此位置已经有值，可以通过$equals()$方法比较它们是否相等，不等则也插入到这个位置(可以用链表形式存放)。所以，$hashCode$提高了查询，插入元素的效率。</p>
<h3 id="equals-和-的区别"><a href="#equals-和-的区别" class="headerlink" title="$equals$和$==$的区别"></a>$equals$和$==$的区别</h3><p>$equals$比较的是内容，而 == 比较的是地址。</p>
<p>$equals()$方法是定义在$Object$类中的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object obj)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (<span class="keyword">this</span> == obj);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到，它的默认实现，就是 == ，用来比较两个对象的内存地址是否相等。如果一个对象不重写$equals$​，那么效果和 == 是一样的。</p>
<p>因此，在使用自定义类的对象时，如果要让两个对象的内容相同时认为对象时相同的，则需要重写$equals$方法。</p>
<h3 id="为什么要重写-equals-和-hashCode"><a href="#为什么要重写-equals-和-hashCode" class="headerlink" title="为什么要重写$equals$和$hashCode$"></a>为什么要重写$equals$和$hashCode$</h3><p>前面已经说明为什么重写$equals$，重写$hashCode$就涉及到$Map$和$Set$(底层其实也是$Map$)的内容了。</p>
<p>以$hashMap$ $jdk1.8$的源码来看，如$put$方法。</p>
<img src="/image/java/put.png" alt="image-20211203210055456" style="zoom:80%;" />

<p>可以看到，在插入元素时，代码中多次进行$hash$​值的比较，只有当$hash$​值相等时，才会去比较$equals()$方法。当哈希值和$equals$比较都相等时，才会覆盖元素。$get$​方法也是如此。</p>
<p>只有当$hashCode$和$equals$都相等时，才认为是同一个元素。</p>
<p>重写$hashCode$和$equals$的目的，就是为了方便哈希表这样的结构快速的查询和插入，不重写，则无法比较元素，可能造成元素位置错乱。</p>
<h3 id="重写了-equals-，就必须重写-hashCode"><a href="#重写了-equals-，就必须重写-hashCode" class="headerlink" title="重写了$equals$，就必须重写$hashCode$"></a>重写了$equals$，就必须重写$hashCode$</h3><p>在$JDK$​源码注释第二点就说明了这一点。如果不重写$hashCode$​，对于我们自定义的类，创建的两个内容相同的对象，将其中一个对象加入到$hashmap$中，另一个对象调用其$hashCode$查找位置仍能插入成功，这是不正确的。</p>
<p>还需要注意的是，讲对象插入到了$hashMap$后，不要在使用过程中，改变对象的值，这样会导致$hashCode$值发生改变，无法再获取到插入的值。</p>
<p>$String$类具有不可变性，所以我们经常使用$String$类作为$hashMap$的$key$​值。</p>
<h3 id="hashCode-相等，-equals-一定相等吗"><a href="#hashCode-相等，-equals-一定相等吗" class="headerlink" title="$hashCode$相等，$equals$一定相等吗"></a>$hashCode$相等，$equals$一定相等吗</h3><p>显然不是。在源码中，当通过$hashCode$值处理后计算出来的位置相等(产生哈希碰撞)时，还需要比较它们的$equals$​，才能确定是否是同一个对象。因此，$hashCode$​相等时，$equals$不一定相等。</p>
<p>反过来，$equals$相等，那么$hashCode$一定相等吗？是一定的。$equals$都相等了，那么在$hashMap$中认为它们是同一个元素，那么$hashCode$值必须保证相等。</p>
<p>总结</p>
<blockquote>
<p>$hashCode$相等，$equals$不一定相等</p>
<p>$hashCode$不等，$equals$一定不等</p>
<p>$equals$相等，$hashCode$一定相等</p>
<p>$equals$不等，$hashCode$不一定不等</p>
</blockquote>
<p>在源码注释第三点也提到，当$equals$不等时。不必保证它们的$hashCode$不等。但是为了提高哈希表的效率，最好设计成不等。因为，我们既然知道它们不相等了，那么当 $hashCode$ 设计成不等时。只要比较$hashCode$ 不相等，我们就可以直接返回 $null$，而不必再去比较 $equals$了。这样，就减少了比较的次数，无疑提高了效率。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>关于equals和hashCode方法</p><p><a href="https://twilight218.github.io/2021/11/25/关于equals和hashCode方法/">https://twilight218.github.io/2021/11/25/关于equals和hashCode方法/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>叶润繁</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-11-25</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/java%E5%9F%BA%E7%A1%80/">java基础</a><a class="link-muted mr-2" rel="tag" href="/tags/java%E9%9B%86%E5%90%88/">java集合</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/12/19/JDBC%E6%8A%80%E6%9C%AF/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">JDBC技术</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/11/24/Map/"><span class="level-item">Map</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/kele.jpg" alt="叶润繁"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">叶润繁</p><p class="is-size-6 is-block">Web Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>WUT</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">18</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">15</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#什么是-hashCode"><span class="level-left"><span class="level-item">1</span><span class="level-item">什么是$hashCode$</span></span></a></li><li><a class="level is-mobile" href="#hashCode-有什么用"><span class="level-left"><span class="level-item">2</span><span class="level-item">$hashCode$有什么用</span></span></a></li><li><a class="level is-mobile" href="#equals-和-的区别"><span class="level-left"><span class="level-item">3</span><span class="level-item">$equals$和$==$的区别</span></span></a></li><li><a class="level is-mobile" href="#为什么要重写-equals-和-hashCode"><span class="level-left"><span class="level-item">4</span><span class="level-item">为什么要重写$equals$和$hashCode$</span></span></a></li><li><a class="level is-mobile" href="#重写了-equals-，就必须重写-hashCode"><span class="level-left"><span class="level-item">5</span><span class="level-item">重写了$equals$，就必须重写$hashCode$</span></span></a></li><li><a class="level is-mobile" href="#hashCode-相等，-equals-一定相等吗"><span class="level-left"><span class="level-item">6</span><span class="level-item">$hashCode$相等，$equals$一定相等吗</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/life/"><span class="level-start"><span class="level-item">life</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/science/"><span class="level-start"><span class="level-item">science</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JDBC/"><span class="tag">JDBC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaWeb/"><span class="tag">JavaWeb</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/acm/"><span class="tag">acm</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/experience/"><span class="tag">experience</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java%E5%9F%BA%E7%A1%80/"><span class="tag">java基础</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java%E9%9B%86%E5%90%88/"><span class="tag">java集合</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BD%8D%E8%BF%90%E7%AE%97/"><span class="tag">位运算</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E8%AE%BA/"><span class="tag">图论</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%90%9C%E7%B4%A2/"><span class="tag">搜索</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/"><span class="tag">树状数组</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/"><span class="tag">线段树</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><span class="tag">计算机网络</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A2%98%E8%A7%A3/"><span class="tag">题解</span><span class="tag">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Yrf&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 叶润繁</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>