<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Servlet学习 - Yrf&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="yrf&#039;s blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="yrf&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="本篇文章记录学习Servlet技术的内容。"><meta property="og:type" content="blog"><meta property="og:title" content="Servlet学习"><meta property="og:url" content="https://twilight218.github.io/2022/01/08/Servlet%E5%AD%A6%E4%B9%A0/"><meta property="og:site_name" content="Yrf&#039;s blog"><meta property="og:description" content="本篇文章记录学习Servlet技术的内容。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://twilight218.github.io/image/javaweb/Servlet.png"><meta property="og:image" content="https://twilight218.github.io/image/javaweb/url.png"><meta property="og:image" content="https://twilight218.github.io/image/javaweb/servlet_class.png"><meta property="og:image" content="https://twilight218.github.io/image/javaweb/GenericServlet.png"><meta property="og:image" content="https://twilight218.github.io/image/javaweb/httpServlet.png"><meta property="og:image" content="https://twilight218.github.io/image/javaweb/extends.png"><meta property="og:image" content="https://twilight218.github.io/image/javaweb/result.png"><meta property="og:image" content="https://twilight218.github.io/image/javaweb/request.png"><meta property="og:image" content="https://twilight218.github.io/image/javaweb/param.png"><meta property="og:image" content="https://twilight218.github.io/image/javaweb/请求转发.png"><meta property="og:image" content="https://twilight218.github.io/image/javaweb/请求重定向.png"><meta property="article:published_time" content="2022-01-08T06:40:24.000Z"><meta property="article:author" content="叶润繁"><meta property="article:tag" content="JavaWeb"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/image/javaweb/Servlet.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://twilight218.github.io/2022/01/08/Servlet%E5%AD%A6%E4%B9%A0/"},"headline":"Servlet学习","image":["https://twilight218.github.io/image/javaweb/Servlet.png","https://twilight218.github.io/image/javaweb/url.png","https://twilight218.github.io/image/javaweb/servlet_class.png","https://twilight218.github.io/image/javaweb/GenericServlet.png","https://twilight218.github.io/image/javaweb/httpServlet.png","https://twilight218.github.io/image/javaweb/extends.png","https://twilight218.github.io/image/javaweb/result.png","https://twilight218.github.io/image/javaweb/request.png","https://twilight218.github.io/image/javaweb/param.png","https://twilight218.github.io/image/javaweb/请求转发.png","https://twilight218.github.io/image/javaweb/请求重定向.png"],"datePublished":"2022-01-08T06:40:24.000Z","author":{"@type":"Person","name":"叶润繁"},"publisher":{"@type":"Organization","name":"Yrf's blog","logo":{"@type":"ImageObject","url":"https://twilight218.github.io/img/logo.svg"}},"description":"本篇文章记录学习Servlet技术的内容。"}</script><link rel="canonical" href="https://twilight218.github.io/2022/01/08/Servlet%E5%AD%A6%E4%B9%A0/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Yrf&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Gitter" href="https://gitter.im/"><i class="fab fa-wpexplorer"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/twilight218/twilight218.github.io"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-01-08T06:40:24.000Z" title="2022/1/8 下午2:40:24">2022-01-08</time></span><span class="level-item"><a class="link-muted" href="/categories/science/">science</a></span><span class="level-item">23 minutes read (About 3513 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">Servlet学习</h1><div class="content"><p>本篇文章记录学习Servlet技术的内容。</p>
<span id="more"></span>

<h3 id="什么是Servlet"><a href="#什么是Servlet" class="headerlink" title="什么是Servlet"></a>什么是Servlet</h3><ul>
<li>Servlet是JavaEE的一个接口，是JavaWeb的三大组件之一。三大组件分别是：Servlet、Filter过滤器、Listener监听器。</li>
<li>处理请求和发送响应的过程是由Servlet程序来完成的，并且Servlet是为了解决实现动态页面而衍生的东西。</li>
<li>Servlet是运行在<strong>服务器</strong>上的一个java程序，<strong>它可以接收客户端发送过来的请求，并发送响应数据给客户端</strong>。</li>
</ul>
<h3 id="Tomcat和Servlet的关系"><a href="#Tomcat和Servlet的关系" class="headerlink" title="Tomcat和Servlet的关系"></a>Tomcat和Servlet的关系</h3><ul>
<li>Tomcat是Web应用服务器，是一个Servlet/JSP容器。Tomcat作为Servlet容器，负责处理客户端发送的请求，将请求传给Servlet，并将Servlet的响应传回给客户端。</li>
<li>从http协议中的请求和响应可以知道，浏览器发出的请求是一个请求文本，浏览器接收到的也是一个响应文本。</li>
</ul>
<img src="/image/javaweb/Servlet.png" style="zoom:75%;" />

<p>从上图可以看出是如何请求和响应的。</p>
<p>①：Tomcat接收客户端的http请求文本并解析，然后封装成HttpServletRequest类型的request对象，所有的http头数据都可以通过request对象调用对应方法查到。</p>
<p>②：Tomcat同时会将响应的信息封装成HttpServletResponse类型的response对象，通过设置response的属性可以控制输出到浏览器中的内容，然后将response交给Tomcat，Tomcat会将其变成响应文本的格式发送给浏览器。</p>
<p>Java Servlet API是Servlet容器(Tomcat)和Servlet之间的接口，它定义了Servlet的各种方法，还定义了Tomcat传送给Servlet的对象类，其中最重要的是ServletRequest和ServletResponse。在编写Servlet程序时，需要实现Servlet接口，实现里面的方法。</p>
<h3 id="实现Servlet"><a href="#实现Servlet" class="headerlink" title="实现Servlet"></a>实现Servlet</h3><ul>
<li>编写一个类去实现Servlet接口</li>
<li>实现service方法，处理请求，并响应数据。</li>
<li>在web.xml中配置servlet程序的访问地址。需要让浏览器知道发出的请求到达哪个servlet，也就是让tomcat将封装好的request找到对应的servlet让其使用。</li>
</ul>
<p>实现的servlet类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloServlet</span> <span class="keyword">implements</span> <span class="title">Servlet</span></span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">service</span><span class="params">(ServletRequest servletRequest, ServletResponse servletResponse)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;HelloServlet被访问了&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//其它实现的方法省略</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>web.xml中需要配置以下四个信息。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">servlet</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--servlet-name给程序起一个别名--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>HelloServlet<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--servlet的全类名--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-class</span>&gt;</span>servlet.HelloServlet<span class="tag">&lt;/<span class="name">servlet-class</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">servlet</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--servlet-mapping标签给servlet程序配置访问地址--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--告诉服务器，当前配置的地址给那个servlet程序使用，和上面的别名一致--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>HelloServlet<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--配置访问地址</span></span><br><span class="line"><span class="comment">        / 斜杠表示地址为：http://ip:port/工程路径</span></span><br><span class="line"><span class="comment">        /hello 表示地址为：http://ip:port/工程路径/hello</span></span><br><span class="line"><span class="comment">		这个地址就表示访问到HelloServlet这个类了--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/hello<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">servlet-mapping</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="url地址到Servlet程序的访问"><a href="#url地址到Servlet程序的访问" class="headerlink" title="url地址到Servlet程序的访问"></a>url地址到Servlet程序的访问</h4><img src="/image/javaweb/url.png" style="zoom:80%;" />

<h3 id="Servlet的生命周期"><a href="#Servlet的生命周期" class="headerlink" title="Servlet的生命周期"></a>Servlet的生命周期</h3><ol>
<li>执行Servlet构造器方法</li>
<li>执行init初始化方法</li>
</ol>
<p>前两步是在第一次访问时创建Servlet程序时调用。</p>
<p>   3.执行service方法（这一步每次访问都会调用）。</p>
<p>   4.执行destroy销毁方法。（在web工程停止时调用）。</p>
<h4 id="load-on-startup作用"><a href="#load-on-startup作用" class="headerlink" title="load-on-startup作用"></a>load-on-startup作用</h4><ul>
<li>load-on-startup 元素标记容器<strong>是否应该在web应用程序启动的时候就加载这个servlet</strong>，(实例化并调用其init()方法)。</li>
<li>它的值必须是一个整数，表示servlet被加载的先后顺序。</li>
<li>如果该元素的值为负数或者没有设置，则<strong>容器会当Servlet被请求时再加载</strong>。</li>
<li>如果值为正整数或者0时，表示容器在应用启动时就加载并初始化这个servlet，<strong>值越小，servlet的优先级越高，就越先被加载</strong>。值相同时，容器就会自己选择顺序来加载。</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">写在<span class="tag">&lt;<span class="name">servlet</span>&gt;</span><span class="tag">&lt;/<span class="name">servlet</span>&gt;</span>中</span><br><span class="line"><span class="tag">&lt;<span class="name">load-on-startup</span>&gt;</span>1<span class="tag">&lt;/<span class="name">load-on-startup</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h3 id="通过继承HttpServlet实现Servlet程序"><a href="#通过继承HttpServlet实现Servlet程序" class="headerlink" title="通过继承HttpServlet实现Servlet程序"></a>通过继承HttpServlet实现Servlet程序</h3><p>一般不会直接实现Servlet类实现Servlet程序，而是去继承HttpServlet类。在HttpServlet继承类中，只需要根据自己的需要去重写doGet和doPost方法既可。</p>
<p>查看HttpServlet类的继承结构，发现它继承于GenericServlet类。而GenericServlet类实现了Servlet类，对很多方法做了空实现。并且持有一个<strong>ServletConfig类的引用</strong>，对ServletConfig的使用定义了一些方法。</p>
<h4 id="Servlet接口内容"><a href="#Servlet接口内容" class="headerlink" title="Servlet接口内容"></a>Servlet接口内容</h4><img src="/image/javaweb/servlet_class.png" style="zoom:80%;" />

<p>可以看到，接口内有Servlet生命周期的三个关键方法，init、service、destroy，还有一个重要的getServletConfig方法来获取ServletConfig对象，ServletConfig对象可以获取到Servlet的信息，ServletName、ServletContext、InitParameter、InitParameterNames，通过查看ServletConfig这个接口就可以知道。</p>
<p>ServletConfig接口又可以获取ServletContext对象，具体内容下面讲解。</p>
<h4 id="GenericServlet类内容"><a href="#GenericServlet类内容" class="headerlink" title="GenericServlet类内容"></a>GenericServlet类内容</h4><img src="/image/javaweb/GenericServlet.png" style="zoom:80%;" />

<p>这个类实现了Servlet和ServletConfig的9个方法。其中init方法有两个，一个是带参数ServletConfig的，一个是无参的方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">transient</span> ServletConfig config;</span><br><span class="line"><span class="function"><span class="keyword">public</span> ServletConfig <span class="title">getServletConfig</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.config;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">(ServletConfig config)</span> <span class="keyword">throws</span> ServletException </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.config = config;</span><br><span class="line">    <span class="keyword">this</span>.init();</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> <span class="keyword">throws</span> ServletException </span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过这几个方法一起看，首先看init(ServletConfig config)方法，因为只有init(ServletConfig config)中带有ServletConfig对象，为了方便能够在其他地方也能直接使用ServletConfig对象，而不仅仅局限在init(ServletConfig config)方法中，所以创建一个私有的成员变量<strong>config</strong>，在init(ServletConfig config)方法中就将其赋值给config，然后通过getServletConfig()方法就能够获取ServletConfig对象了。而当想在init方法中做一些别的事情，就需要重写init(ServletConfig config)方法，这样的话在重写的方法中必须调用父类的init(ServletConfig config)方法，即super.init(ServletConfig config),<strong>否则GenericServlet类中的成员变量config会一直是null值</strong>，无法再得到ServletConfig对象。增加一个init()方法，那么需要在init内初始化别的数据时，就只需要重写init()方法，不需要覆盖init(ServletConfig config)了，仍然可以得到config对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">service</span><span class="params">(ServletRequest var1, ServletResponse var2)</span> <span class="keyword">throws</span> ServletException, IOException</span>;</span><br></pre></td></tr></table></figure>

<p>这是GenericServlet类中的service方法，是一个抽象方法，那么也就是还有一个子类继承它，即HttpServlet类。这个类实现了service方法的各种细节，通过类名也可知道和http协议有关系了。</p>
<h4 id="HttpServlet类内容"><a href="#HttpServlet类内容" class="headerlink" title="HttpServlet类内容"></a>HttpServlet类内容</h4><img src="/image/javaweb/httpServlet.png" style="zoom:75%;" />

<p>包含各种常量，比如GET和POST请求，还有各种请求的处理方法。</p>
<p>service(ServletRequest req, ServletResponse res)方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">service</span><span class="params">(ServletRequest req, ServletResponse res)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">    HttpServletRequest request;</span><br><span class="line">    HttpServletResponse response;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        request = (HttpServletRequest)req;</span><br><span class="line">        response = (HttpServletResponse)res;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (ClassCastException var6) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> ServletException(<span class="string">&quot;non-HTTP request or response&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>.service(request, response);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>该方法只是把ServletRequest和ServletResponse这两个对象强转为HttpServletRequest和HttpServletResponse对象。之后，在调用service(HttpServletRequest req, HttpServletResponse resp)方法，这个方法就是判断浏览器过来的请求方式是哪种，每种的处理方式不一样，我们常用的就是get，post，并且，我们处理的方式可能有很多的内容，所以，在该方法内会将get，post等其他5种请求方式提取出来，变成单个的方法，然后我们需要编写servlet时，就可以直接重写doGet或者doPost方法就行了，而不是重写service方法，更加有针对性。</p>
<p>所以，以后编写servlet程序时，只需要继承于HttpServlet类，只要重写两个方法，doGet()和doPost()。</p>
<img src="/image/javaweb/extends.png" style="zoom:80%;" />

<h3 id="ServletConfig类"><a href="#ServletConfig类" class="headerlink" title="ServletConfig类"></a>ServletConfig类</h3><p>是servlet程序的配置信息类，由Tomcat负责创建，为每一个Servlet程序都创建一个ServletConfig对象。</p>
<h4 id="三大作用"><a href="#三大作用" class="headerlink" title="三大作用"></a>三大作用</h4><ol>
<li>可以获取Servlet程序的别名servlet-name的值。（getServletName()）</li>
<li>获取初始化参数init-param（只是该Servlet下的初始化参数)。（getInitParameter()）</li>
<li>获取ServletContext对象。（getServletContext()）</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">servlet</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--servlet-name给程序起一个别名--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>HelloServlet<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--servlet的全类名--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-class</span>&gt;</span>servlet.HelloServlet<span class="tag">&lt;/<span class="name">servlet-class</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--配置参数--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">init-param</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--参数名--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">param-name</span>&gt;</span>username<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--参数值--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">param-value</span>&gt;</span>root<span class="tag">&lt;/<span class="name">param-value</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">init-param</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">servlet</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doGet</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">    ServletConfig servletConfig = getServletConfig();</span><br><span class="line">    System.out.println(<span class="string">&quot;servlet2的get请求&quot;</span>);</span><br><span class="line">    <span class="comment">//获取Servlet程序别名</span></span><br><span class="line">    System.out.println(servletConfig.getServletName());</span><br><span class="line">    <span class="comment">//获取初始化参数init-param</span></span><br><span class="line">    System.out.println(servletConfig.getInitParameter(<span class="string">&quot;username&quot;</span>));</span><br><span class="line">    System.out.println(servletConfig.getInitParameter(<span class="string">&quot;url&quot;</span>));</span><br><span class="line">    <span class="comment">//获取ServletContext对象</span></span><br><span class="line">    System.out.println(servletConfig.getServletContext());</span><br><span class="line">    Enumeration&lt;String&gt; initParameterNames = servletConfig.getInitParameterNames();</span><br><span class="line">    <span class="keyword">while</span>(initParameterNames.hasMoreElements())&#123;</span><br><span class="line">        String name = initParameterNames.nextElement();</span><br><span class="line">        System.out.println(name+<span class="string">&quot;:&quot;</span>+servletConfig.getInitParameter(name));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="ServletContext类"><a href="#ServletContext类" class="headerlink" title="ServletContext类"></a>ServletContext类</h3><ul>
<li>ServletContext 是一个接口，它表示 Servlet 上下文对象</li>
<li>一个 web 工程，只有一个 ServletContext 对象实例。</li>
<li>ServletContext 对象是一个域对象。</li>
<li>ServletContext 是在 web 工程部署启动的时候创建。在 web 工程停止的时候销毁。</li>
</ul>
<p>什么是域对象?</p>
<p>域对象，是可以像 Map 一样存取数据的对象，叫域对象。</p>
<p>这里的域指的是存取数据的操作范围，整个 web 工程。</p>
<h4 id="四大作用"><a href="#四大作用" class="headerlink" title="四大作用"></a>四大作用</h4><ol>
<li>获取 web.xml 中配置的上下文参数 context-param.全局初始化参数，每个Servlet都可以得到该值（getServletContext()）</li>
<li>获取当前的工程路径，格式: /工程路径。（getContextPath()）</li>
<li>获取工程部署后在服务器硬盘上的绝对路径。（getRealPath()）</li>
<li>存取数据。（setAttribute(),getAttribute()）</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doGet</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">    ServletConfig servletConfig = getServletConfig();</span><br><span class="line">    ServletContext servletContext = servletConfig.getServletContext();</span><br><span class="line">    <span class="comment">//获取web.xml配置的上下文参数context-param</span></span><br><span class="line">    String username = servletContext.getInitParameter(<span class="string">&quot;username&quot;</span>);</span><br><span class="line">    System.out.println(<span class="string">&quot;context参数username：&quot;</span>+username);</span><br><span class="line">    <span class="comment">//获取当前工程路径</span></span><br><span class="line">    System.out.println(<span class="string">&quot;当前工程路径为&quot;</span>+servletContext.getContextPath());</span><br><span class="line">    <span class="comment">//获取工程部署后在硬盘上的绝对路径</span></span><br><span class="line">    System.out.println(<span class="string">&quot;绝对路径为&quot;</span>+servletContext.getRealPath(<span class="string">&quot;/&quot;</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<img src="/image/javaweb/result.png" style="zoom:80%;" />

<h3 id="HttpServletRequest类"><a href="#HttpServletRequest类" class="headerlink" title="HttpServletRequest类"></a>HttpServletRequest类</h3><p>每次只要有请求进入 Tomcat 服务器，Tomcat 服务器就会把请求过来的 HTTP 协议信息解析好封装到 Request 对象中。 然后传递到 service 方法（doGet 和 doPost）中给我们使用。我们可以通过 HttpServletRequest 对象，获取到所有请求的 信息。</p>
<p>常用api</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doGet</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">    <span class="comment">//获取请求的资源路径</span></span><br><span class="line">    System.out.println(<span class="string">&quot;URI--&gt;&quot;</span>+req.getRequestURI());</span><br><span class="line">    <span class="comment">//获取请求的绝对路径</span></span><br><span class="line">    System.out.println(<span class="string">&quot;URL--&gt;&quot;</span>+req.getRequestURL());</span><br><span class="line">    <span class="comment">//获取客户端ip地址</span></span><br><span class="line">    System.out.println(<span class="string">&quot;ip--&gt;&quot;</span>+req.getRemoteAddr()+<span class="string">&quot;  port--&gt;&quot;</span>+req.getServerPort());</span><br><span class="line">    <span class="comment">//获取请求头</span></span><br><span class="line">    System.out.println(<span class="string">&quot;header--&gt;&quot;</span>+req.getHeader(<span class="string">&quot;User-Agent&quot;</span>));</span><br><span class="line">    <span class="comment">//获取请求方式</span></span><br><span class="line">    System.out.println(<span class="string">&quot;method--&gt;&quot;</span>+req.getMethod());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<img src="/image/javaweb/request.png" style="zoom:80%;" />

<p>获取请求参数</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;http://localhost:8080/2_Servlet/param&quot;</span> <span class="attr">method</span>=<span class="string">&quot;post&quot;</span>&gt;</span></span><br><span class="line">        用户名：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;username&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        密码：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;password&quot;</span> <span class="attr">name</span>=<span class="string">&quot;password&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        兴趣爱好：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;checkbox&quot;</span> <span class="attr">name</span>=<span class="string">&quot;hobby&quot;</span> <span class="attr">value</span>=<span class="string">&quot;java&quot;</span>&gt;</span>Java</span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;checkbox&quot;</span> <span class="attr">name</span>=<span class="string">&quot;hobby&quot;</span> <span class="attr">value</span>=<span class="string">&quot;C++&quot;</span>&gt;</span>C++</span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;checkbox&quot;</span> <span class="attr">name</span>=<span class="string">&quot;hobby&quot;</span> <span class="attr">value</span>=<span class="string">&quot;C#&quot;</span>&gt;</span>C#<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">value</span>=<span class="string">&quot;提交吧&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doGet</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;******GET******&quot;</span>);</span><br><span class="line">    <span class="comment">//获取请求参数</span></span><br><span class="line">    System.out.println(request.getParameter(<span class="string">&quot;username&quot;</span>));</span><br><span class="line">    System.out.println(request.getParameter(<span class="string">&quot;password&quot;</span>));</span><br><span class="line">    <span class="comment">//只能获取到第一个</span></span><br><span class="line">    System.out.println(request.getParameter(<span class="string">&quot;hobby&quot;</span>));</span><br><span class="line">    <span class="comment">//获取多个值</span></span><br><span class="line">    System.out.println(Arrays.asList(request.getParameterValues(<span class="string">&quot;hobby&quot;</span>)));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<img src="/image/javaweb/param.png" style="zoom:80%;" />

<p>post请求中同样，但是会出现中文乱码，需要设置请求体的字符集为utf8.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">request.setCharacterEncoding(<span class="string">&quot;utf-8&quot;</span>);</span><br></pre></td></tr></table></figure>

<h4 id="请求转发"><a href="#请求转发" class="headerlink" title="请求转发"></a>请求转发</h4><p>请求转发是指，服务器收到请求后，从一个资源跳转到另一个资源的操作叫请求转发。</p>
<img src="/image/javaweb/请求转发.png" style="zoom:80%;" />

<blockquote>
<ol>
<li>浏览器地址栏没有发生变化</li>
<li>是同一次请求</li>
<li>共享Request域中的数据</li>
<li>可以转发到WEB-INF下</li>
<li>不可以访问工程以外的资源</li>
</ol>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//servlet1中的get方法</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doGet</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">    String username = request.getParameter(<span class="string">&quot;username&quot;</span>);</span><br><span class="line">    System.out.println(<span class="string">&quot;发送的&quot;</span>+username);</span><br><span class="line">    request.setAttribute(<span class="string">&quot;password&quot;</span>,<span class="string">&quot;123456&quot;</span>);</span><br><span class="line">    <span class="comment">//务必以&quot;/&quot;开头，表示地址为hhtp://ip:port/工程名/</span></span><br><span class="line">    RequestDispatcher requestDispatcher = request.getRequestDispatcher(<span class="string">&quot;/servlet2&quot;</span>);</span><br><span class="line">    requestDispatcher.forward(request,response);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//servlet2中的get方法</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doGet</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">    String username = request.getParameter(<span class="string">&quot;username&quot;</span>);</span><br><span class="line">    System.out.println(<span class="string">&quot;转发收到的&quot;</span>+username);</span><br><span class="line">    Object password = request.getAttribute(<span class="string">&quot;password&quot;</span>);</span><br><span class="line">    System.out.println(password);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//浏览器地址栏</span></span><br><span class="line">http:<span class="comment">//localhost:8080/2_Servlet/servlet1?username=root</span></span><br></pre></td></tr></table></figure>

<h4 id="base标签"><a href="#base标签" class="headerlink" title="base标签"></a>base标签</h4><p>可以设置当前页面的相对路径工作时，参照哪个相对路径进行跳转。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">base</span> <span class="attr">href</span>=<span class="string">&quot;http://localhost:8080/07_servlet/a/b/&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="Web中”-“的意义"><a href="#Web中”-“的意义" class="headerlink" title="Web中”/“的意义"></a>Web中”/“的意义</h4><ul>
<li>如果被浏览器解析，得到的地址是：<a href="http://ip:port/">http://ip:port/</a></li>
<li>如果被服务器解析，得到的地址是：<a href="http://ip:port/工程路径">http://ip:port/工程路径</a></li>
<li>特殊情况：response.sendRediect(“/“) 会把”/“发给浏览器解析，得到<a href="http://ip:port/">http://ip:port/</a></li>
</ul>
<h3 id="HttpServletResponse类"><a href="#HttpServletResponse类" class="headerlink" title="HttpServletResponse类"></a>HttpServletResponse类</h3><p>HttpServletResponse 类和 HttpServletRequest 类一样。每次请求进来，Tomcat 服务器都会创建一个 Response 对象传 递给 Servlet 程序去使用。HttpServletRequest 表示请求过来的信息，HttpServletResponse 表示所有响应的信息， 我们如果需要设置返回给客户端的信息，都可以通过 HttpServletResponse 对象来进行设置。</p>
<h4 id="两个输出流"><a href="#两个输出流" class="headerlink" title="两个输出流"></a>两个输出流</h4><p>字节流：getOutputStream() </p>
<p>字符流：getWriter()</p>
<p><strong>两个流同时只能使用一个</strong>。</p>
<p>向客户端回传数据</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doGet</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">    System.out.println(resp.getCharacterEncoding());<span class="comment">//默认ISO-8859-1</span></span><br><span class="line">    <span class="comment">//        //设置服务器字符集</span></span><br><span class="line">    <span class="comment">//        resp.setCharacterEncoding(&quot;UTF-8&quot;);</span></span><br><span class="line">    <span class="comment">//        //通过响应头，设置浏览器也使用utf8</span></span><br><span class="line">    <span class="comment">//        resp.setHeader(&quot;Content-Type&quot;,&quot;text/html;charset-UTF-8&quot;);</span></span><br><span class="line">    <span class="comment">//也可以直接设置Content-Type，但要在获取流之前设置</span></span><br><span class="line">    resp.setContentType(<span class="string">&quot;text/html;charset-UTF-8&quot;</span>);<span class="comment">//推荐使用， 它会同时设置服务器和客户端都使用 UTF-8 字符集，还设置了响应头</span></span><br><span class="line">    PrintWriter writer = resp.getWriter();</span><br><span class="line">    writer.write(<span class="string">&quot;响应内容&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="请求重定向"><a href="#请求重定向" class="headerlink" title="请求重定向"></a>请求重定向</h4><p>是指客户端给服务器发请求，然后服务器告诉客户端说，我给你一些地址。你去新地址访问。叫请求 重定向（因为之前的地址可能已经被废弃）。</p>
<img src="/image/javaweb/请求重定向.png" style="zoom:80%;" />

<blockquote>
<p>浏览器地址栏会发生变化</p>
<p>两次请求</p>
<p>不能共享request域中的数据</p>
<p>不能访问到WEB-INF下的资源</p>
<p>可以访问工程外的资源，比如百度</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doGet</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;经过了response1&quot;</span>);</span><br><span class="line">    <span class="comment">//        //设置响应码302，表示重定向</span></span><br><span class="line">    <span class="comment">//        response.setStatus(302);</span></span><br><span class="line">    <span class="comment">//        //设置响应头，说明新的地址在哪里</span></span><br><span class="line">    <span class="comment">//        response.setHeader(&quot;Location&quot;,&quot;http://localhost:8080/2_Servlet/response2&quot;);</span></span><br><span class="line">    response.sendRedirect(<span class="string">&quot;/2_Servlet/response2&quot;</span>);<span class="comment">//推荐使用</span></span><br><span class="line">    <span class="comment">//也可以重定向到其他资源，比如百度</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doGet</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;response2&#x27;s results&quot;</span>);</span><br><span class="line">    response.getWriter().write(<span class="string">&quot;response2&#x27;s results&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//结果</span></span><br><span class="line">经过了response1</span><br><span class="line">response2<span class="string">&#x27;s results</span></span><br></pre></td></tr></table></figure>
</div><div class="article-licensing box"><div class="licensing-title"><p>Servlet学习</p><p><a href="https://twilight218.github.io/2022/01/08/Servlet学习/">https://twilight218.github.io/2022/01/08/Servlet学习/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>叶润繁</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-01-08</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/JavaWeb/">JavaWeb</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/01/11/Git/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Git</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/12/19/JDBC%E6%8A%80%E6%9C%AF/"><span class="level-item">JDBC技术</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/kele.jpg" alt="叶润繁"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">叶润繁</p><p class="is-size-6 is-block">Web Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>WUT</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">25</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">17</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#什么是Servlet"><span class="level-left"><span class="level-item">1</span><span class="level-item">什么是Servlet</span></span></a></li><li><a class="level is-mobile" href="#Tomcat和Servlet的关系"><span class="level-left"><span class="level-item">2</span><span class="level-item">Tomcat和Servlet的关系</span></span></a></li><li><a class="level is-mobile" href="#实现Servlet"><span class="level-left"><span class="level-item">3</span><span class="level-item">实现Servlet</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#url地址到Servlet程序的访问"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">url地址到Servlet程序的访问</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Servlet的生命周期"><span class="level-left"><span class="level-item">4</span><span class="level-item">Servlet的生命周期</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#load-on-startup作用"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">load-on-startup作用</span></span></a></li></ul></li><li><a class="level is-mobile" href="#通过继承HttpServlet实现Servlet程序"><span class="level-left"><span class="level-item">5</span><span class="level-item">通过继承HttpServlet实现Servlet程序</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Servlet接口内容"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">Servlet接口内容</span></span></a></li><li><a class="level is-mobile" href="#GenericServlet类内容"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">GenericServlet类内容</span></span></a></li><li><a class="level is-mobile" href="#HttpServlet类内容"><span class="level-left"><span class="level-item">5.3</span><span class="level-item">HttpServlet类内容</span></span></a></li></ul></li><li><a class="level is-mobile" href="#ServletConfig类"><span class="level-left"><span class="level-item">6</span><span class="level-item">ServletConfig类</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#三大作用"><span class="level-left"><span class="level-item">6.1</span><span class="level-item">三大作用</span></span></a></li></ul></li><li><a class="level is-mobile" href="#ServletContext类"><span class="level-left"><span class="level-item">7</span><span class="level-item">ServletContext类</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#四大作用"><span class="level-left"><span class="level-item">7.1</span><span class="level-item">四大作用</span></span></a></li></ul></li><li><a class="level is-mobile" href="#HttpServletRequest类"><span class="level-left"><span class="level-item">8</span><span class="level-item">HttpServletRequest类</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#请求转发"><span class="level-left"><span class="level-item">8.1</span><span class="level-item">请求转发</span></span></a></li><li><a class="level is-mobile" href="#base标签"><span class="level-left"><span class="level-item">8.2</span><span class="level-item">base标签</span></span></a></li><li><a class="level is-mobile" href="#Web中”-“的意义"><span class="level-left"><span class="level-item">8.3</span><span class="level-item">Web中”/“的意义</span></span></a></li></ul></li><li><a class="level is-mobile" href="#HttpServletResponse类"><span class="level-left"><span class="level-item">9</span><span class="level-item">HttpServletResponse类</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#两个输出流"><span class="level-left"><span class="level-item">9.1</span><span class="level-item">两个输出流</span></span></a></li><li><a class="level is-mobile" href="#请求重定向"><span class="level-left"><span class="level-item">9.2</span><span class="level-item">请求重定向</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/life/"><span class="level-start"><span class="level-item">life</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/science/"><span class="level-start"><span class="level-item">science</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JDBC/"><span class="tag">JDBC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaWeb/"><span class="tag">JavaWeb</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring/"><span class="tag">Spring</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/acm/"><span class="tag">acm</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/experience/"><span class="tag">experience</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java%E5%9F%BA%E7%A1%80/"><span class="tag">java基础</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java%E9%9B%86%E5%90%88/"><span class="tag">java集合</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BD%8D%E8%BF%90%E7%AE%97/"><span class="tag">位运算</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E8%AE%BA/"><span class="tag">图论</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%90%9C%E7%B4%A2/"><span class="tag">搜索</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/"><span class="tag">树状数组</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/"><span class="tag">线段树</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><span class="tag">计算机网络</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="tag">设计模式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A2%98%E8%A7%A3/"><span class="tag">题解</span><span class="tag">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Yrf&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 叶润繁</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>